.slider {
  display:none;
  &.orbit {
    display:block;
  }
}

.orbit-wrapper {
  width: 1px;
  height: 1px;
  position: relative;
}

.orbit {
  width: 1px;
  height: 1px;
  position: relative;
  overflow: hidden;
  margin-bottom: 17px;
  &.with-bullets {
    margin-bottom: 40px;
  }
  .orbit-slide {
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  a.orbit-slide {
    border: none;
    line-height: 0;
    display: none;
  }
  div.orbit-slide {
    width: 100%;
    height: 100%;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
  }
}

.orbit-wrapper {
  .timer {
    width: 40px;
    height: 40px;
    overflow: hidden;
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: .6;
    cursor: pointer;
    z-index: 31;
  }
  span {
    &.rotator {
      display: block;
      width: 40px;
      height: 40px;
      position: absolute;
      top: 0;
      left: -20px;
      background: url('../images/orbit/rotator-black.png') no-repeat;
      z-index: 3;
      &.move {
        left: 0;
      }
    }
    &.mask {
      display: block;
      width: 20px;
      height: 40px;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;
      overflow: hidden;
      &.move {
        width: 40px;
        left: 0;
        background: url('../images/orbit/timer-black.png') repeat 0 0;
      }
    }
    &.pause {
      display: block;
      width: 40px;
      height: 40px;
      position: absolute;
      top: 0;
      left: 0;
      background: url('../images/orbit/pause-black.png') no-repeat;
      z-index: 4;
      opacity: 0;
      &.active {
        background: url('../images/orbit/pause-black.png') no-repeat 0 -40px;
      }
    }
  }
  .timer {
    &:hover span.pause, &:focus span.pause {
      opacity: 1;
    }
  }
  span.pause.active {
    opacity: 1;
  }
}

.orbit-caption {
  display: none;
  font-family: inherit;
}

.orbit-wrapper {
  .orbit-caption {
    background: black;
    background: rgba(0, 0, 0, 0.6);
    z-index: 30;
    color: white;
    text-align: center;
    padding: 7px 0;
    font-size: 13px;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
  }
  .slider-nav {
    display: block;
    span {
      width: 39px;
      height: 50px;
      text-indent: -9999px;
      position: absolute;
      z-index: 30;
      top: 50%;
      margin-top: -25px;
      cursor: pointer;
      &.right {
        background: url('../images/orbit/right-arrow.png');
        background-size: 100%;
        right: 0;
      }
      &.left {
        background: url('../images/orbit/left-arrow.png');
        background-size: 100%;
        left: 0;
      }
    }
  }
}

.lt-ie9 .orbit-wrapper .slider-nav span {
  &.right {
    background: url('../images/orbit/right-arrow-small.png');
  }
  &.left {
    background: url('../images/orbit/left-arrow-small.png');
  }
}

ul.orbit-bullets {
  position: absolute;
  z-index: 30;
  list-style: none;
  bottom: -40px;
  left: 50%;
  margin-left: -50px;
  padding: 0;
  li {
    float: left;
    margin-left: 5px;
    cursor: pointer;
    color: #999999;
    text-indent: -9999px;
    background: url('../images/orbit/bullets.jpg') no-repeat 4px 0;
    width: 13px;
    height: 12px;
    overflow: hidden;
    &.active {
      color: #222222;
      background-position: -8px 0;
    }
    &.has-thumb {
      background: none;
      width: 100px;
      height: 75px;
    }
    &.active.has-thumb {
      background-position: 0 0;
      border-top: 2px solid black;
    }
  }
}

.orbit-slide-counter {
  position: absolute;
  bottom: 0;
  z-index: 99;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px;
}

.orbit {
  img.fluid-placeholder {
    visibility: hidden;
    position: static;
    display: block;
    width: 100%;
  }
  width: 100% !important;
}

.orbit-wrapper {
  width: 100% !important;
}

.lt-ie9 {
  .timer {
    display: none !important;
  }
  .orbit-caption {
    background: black;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);
    zoom: 1;
  }
}

// @media only screen and (max-width: 767px) {
//   .orbit.orbit-stack-on-small {
//     img.fluid-placeholder {
//       visibility: visible;
//     }
//     .orbit-slide {
//       position: static;
//       margin-bottom: 10px;
//     }
//   }
// }